.photo-grid {
  width: 92.5%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
}


@media (max-width: 1024px) {

  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 14px;
  }

}


@media (max-width: 768px) {

  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }

}


@media (max-width: 320px) {

  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 12px;
  }

}
