.places__place {
display: grid;
grid-template-columns: repeat(2, 1fr);
/* grid-template-rows: repeat(2, max-content); */
gap: 48px 40px;
margin-bottom: 80px;
}

@media (max-width: 1024px) {

  .places__place {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 32px;
  }

}

@media (max-width: 768px) {

  .places__place {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 28px;
    margin-bottom: 72px;
  }

}

@media (max-width: 620px) {

  .places__place {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    margin-bottom: 48px;
  }
}
/*
@media (max-width: 320px) {

  .places__place {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    margin-bottom: 48px;
  }

} */
